Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/Tomek/Desktop/micromouse-hardware/encoder_board.gpi

 Date              : 2017-12-29 20:19
 Plotfile          : C:/Users/Tomek/Desktop/micromouse-hardware/encoder_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               4
 D11      octagon   0.0680inch               6
 D12      draw      0.0680inch               2
 D13      rectangle 0.0198inch x 0.0710inch    20
 D14      round     0.0378inch               1

