Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/Tomek/Desktop/micromouse-hardware/uMouse_prototype/uMouse_prototype.gpi

 Date              : 2017-12-29 22:57
 Plotfile          : C:/Users/Tomek/Desktop/micromouse-hardware/uMouse_prototype/uMouse_prototype.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               8  D13      draw      0.0148inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               5
 D11      round     0.0946inch               5
 D12      octagon   0.0680inch              12
 D13      draw      0.0148inch               8
 D14      octagon   0.0740inch              12
 D15      draw      0.0680inch              23
 D16      round     0.0674inch              76
 D17      round     0.0378inch              48

